test/juxt/site/example.graphql

directive @site(
  operation: [String!]
) on FIELD_DEFINITION


type Query {
  allStaff: [StaffMember!] @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
  employee: [Employee] @site(operation: "https://test.example.com/operations/getEmployee")
  contractor: [Contractor] @site(operation: "https://test.example.com/operations/getContractor")
  project: [Project] @site(operation: "https://test.example.com/operations/getProject")
  client: [Client] @site(operation: "https://test.example.com/operations/getClient")
  repository: [Repository!] @site(operation: "https://test.example.com/operations/getRepository")
}

interface StaffMember {
     name: String!
     juxtcode: String!
     phonenumber: String
     startdate: String!
     manager: StaffMember @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     reports: [StaffMember!] @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     projects: [Project!] @site(operation: "https://test.example.com/operations/getProject")
}

type Employee implements StaffMember {
     name: String!
     juxtcode: String!
     phonenumber: String
     startdate: String!
     manager: StaffMember @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     reports: [StaffMember!] @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     projects: [Project!] @site(operation: "https://test.example.com/operations/getProject")
}

type Contractor implements StaffMember {
     name: String!
     juxtcode: String!
     phonenumber: String
     startdate: String!
     contractEnd: String
     manager: StaffMember @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     reports: [StaffMember!] @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     projects: [Project!] @site(operation: "https://test.example.com/operations/getProject")
}

type Repository {
     name: String!
     url: String!
}

type Project {
     name: String!
     assigned: [StaffMember!] @site(operation: ["https://test.example.com/operations/getEmployee" "https://test.example.com/operations/getContractor"])
     repositories: [Repository!] @site(operation: "https://test.example.com/operations/getRepository")
}

type Client {
     name: String!
     projects: [Project!] @site(operation: "https://test.example.com/operations/getProject")
}