test/juxt/site/schema.graphql

schema {
  query: Query
}

type Query {
  doctors: [Doctor] @site(operation: "https://hospital.com/hospital-demo/_site/operations/get-doctor")
  patients: [Patient] @site(operation: "https://hospital.com/hospital-demo/_site/operations/get-patient")
}

type Doctor {
  id: ID
  _type: String
  name: String
  patients: [Patient] @site(operation: "https://hospital.com/hospital-demo/_site/operations/get-patient")
}

type Patient {
  id: ID
  _type: String
  name: String
  doctors: [Doctor] @site(operation: "https://hospital.com/hospital-demo/_site/operations/get-doctor")
  readings: [Reading] @site(operation: "https://hospital.com/hospital-demo/_site/operations/read-any-measurement")
}

type Reading {
  id: ID
  _type: String
  bloodPressure: String
  heartRate: String
}
